<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/tip_dialog_rl" android:background="@drawable/Hd_JeYtangle" android:layout_width="130dp" android:layout_height="130dp">
        <ImageView android:id="@+id/iv_loading" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="30dp" android:layout_centerHorizontal="true" android:contentDescription="@string/nd_tip_loadinv"/>
        <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:text="@string/nd_tip_loadinv" android:layout_below="@+id/iv_loading" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_close" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_toRightOf="@+id/tip_dialog_rl" android:layout_alignTop="@+id/tip_dialog_rl">
        <ImageView android:id="@+id/img_btn_close" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/yT_icyclose" android:scaleType="fitCenter" android:contentDescription="@string/yChtip_cloee"/>
    </RelativeLayout>
</RelativeLayout>
