<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_close" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
        <ImageView android:id="@+id/img_btn_close" android:visibility="gone" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/yd_ic_close" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/yd_tip_close"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/tip_dialog_rl" android:background="@drawable/yd_rectangle" android:layout_width="130dp" android:layout_height="130dp">
        <ImageView android:id="@+id/iv_loading" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="30dp" android:layout_centerHorizontal="true" android:contentDescription="@string/yd_tip_loading"/>
        <TextView android:textSize="12dp" android:gravity="center" android:id="@+id/tv_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginRight="12dp" android:text="@string/yd_tip_loading" android:layout_below="@+id/iv_loading" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
