<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rl_close" android:background="@android:color/transparent" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="6.0dip" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <ImageView android:id="@id/img_btn_close" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/yd_ic_close" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/yd_tip_close" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.netease.nis.captcha.CaptchaWebView android:id="@id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/rl_close" />
</RelativeLayout>